Importamos las librerias.

In [19]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pyplot as plt
import seaborn as sb
import sqlalchemy as sa
from janitor import clean_names

In [20]:
# Creamos la variable df donde guardamos el DF:
df = pd.read_excel('2015.xls', na_values= 'NN')

In [21]:
# Creamos una variable nueva llamada DF2 donde guardamos sobre una copia de DF:
df2 = df.copy()

In [22]:
# Sacamos en consola los nombres de las columnas del DF:
df2.columns

Index(['Artículo', 'Cantidad', 'Final', 'Costo', 'Neto', 'Margen',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [23]:
# Renombramos las columnas:
df2.rename(columns= {'Artículo': 'rubro', 'Cantidad': 'articulo', 'Final':'1','Costo':'2', 'Neto':'cantidad', 'Margen': 'final', 
          'Unnamed: 6':'costo', 'Unnamed: 7': 'neto', 'Unnamed: 8':'margen'}, inplace= True)
df2

,rubro,articulo,1,2,cantidad,final,costo,neto,margen
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Ketchup Hellmanns x 250,NaN,NaN,4.000000,66.000000,45.00,66.0,46.666667
2,NaN,Ketchup Hellmans 60g,NaN,NaN,8.000000,53.000000,0.00,53.0,0.000000
3,NaN,Mayonesa BC oliva 250 cm3,NaN,NaN,1.000000,10.000000,7.14,10.0,40.056022
4,NaN,Mayonesa Hellmanns,NaN,NaN,40.000000,494.000000,329.73,494.0,49.819549
...,...,...,...,...,...,...,...,...,...
2108,NaN,Yerba union suavb,NaN,NaN,18.000000,576.000000,403.20,576.0,42.857143
2109,NaN,Yerba Unión Suave,NaN,NaN,29.000000,986.000000,692.52,986.0,42.378559
2110,Total Rubro yerba,401,13263.50,9.253910e+03,13263.500000,43.328604,NaN,NaN,NaN
2111,Total,2.47376e+06,1089949.62,2.473650e+06,126.950856,NaN,NaN,NaN,NaN
2112,Fecha Impresión: 30/12/2018 06:21:16a.m.,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Sacamos la informacion del DF:

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2113 entries, 0 to 2112
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   rubro     92 non-null     object
 1   articulo  2069 non-null   object
 2   1         45 non-null     float64
 3   2         45 non-null     float64
 4   cantidad  2068 non-null   float64
 5   final     2067 non-null   float64
 6   costo     2023 non-null   float64
 7   neto      2023 non-null   float64
 8   margen    2023 non-null   float64
dtypes: float64(7), object(2)
memory usage: 148.7+ KB

In [25]:
# Sacamos los nulos del DF por variable:

df2.isna().sum().sort_values(ascending = False)

2           2068
1           2068
rubro       2021
margen        90
neto          90
costo         90
final         46
cantidad      45
articulo      44
dtype: int64

In [26]:
# Usamos la funcion clean_names para limpiar los nombres de las variables:

clean_names(df2)

,rubro,articulo,1,2,cantidad,final,costo,neto,margen
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Ketchup Hellmanns x 250,NaN,NaN,4.000000,66.000000,45.00,66.0,46.666667
2,NaN,Ketchup Hellmans 60g,NaN,NaN,8.000000,53.000000,0.00,53.0,0.000000
3,NaN,Mayonesa BC oliva 250 cm3,NaN,NaN,1.000000,10.000000,7.14,10.0,40.056022
4,NaN,Mayonesa Hellmanns,NaN,NaN,40.000000,494.000000,329.73,494.0,49.819549
...,...,...,...,...,...,...,...,...,...
2108,NaN,Yerba union suavb,NaN,NaN,18.000000,576.000000,403.20,576.0,42.857143
2109,NaN,Yerba Unión Suave,NaN,NaN,29.000000,986.000000,692.52,986.0,42.378559
2110,Total Rubro yerba,401,13263.50,9.253910e+03,13263.500000,43.328604,NaN,NaN,NaN
2111,Total,2.47376e+06,1089949.62,2.473650e+06,126.950856,NaN,NaN,NaN,NaN
2112,Fecha Impresión: 30/12/2018 06:21:16a.m.,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# Rellenamos los nulos en la variable RUBRO, con el metodo FFILL ya que todos los registros pertenecen al mismo rubro:

df2.rubro.fillna(method='ffill', inplace= True)

In [28]:
# Creamos las funciones que nos permitiran corregir los registros donde aparecen los totales por rubro, ya que los valores
# estan desordenados respecto al resto de los registros.

def correccion_datos(i):
    for i in range(len(df2)):
        df2.index.values[i]
        o = i -1
        if df2.iloc[i,0].startswith('Total Rubro '):
            df2.iloc[i,8] = df2.iloc[i,5]
            df2.iloc[i,7] = df2.iloc[i,4]
            df2.iloc[i,6] = df2.iloc[i,3]
            
def correccion_datos2(i):
    for i in range(len(df2)):
        df2.index.values[i]
        if df2.iloc[i,0].startswith('Total Rubro '):
            df2.iloc[i,5] = df2.iloc[i,2]
            df2.iloc[i,4] = df2.iloc[i,1]
            df2.iloc[i,3] = df2.iloc[i,2]

def correccion_datos3(i):
    for i in range(len(df2)):
        df2.index.values[i]
        o = i -1
        if df2.iloc[i,0].startswith('Total Rubro '):
            df2.iloc[i,2] = df2.iloc[o,2]
            df2.iloc[i,1] = df2.iloc[i,0]
            
def correccion_datos4(i):
    for i in range(len(df2)):
        df2.index.values[i]
        o = i -1
        if df2.iloc[i,0].startswith('Total Rubro '):
            df2.iloc[i,0] = df2.iloc[o,0]

Ejecutamos las funciones de correccion una por una.

In [29]:
df2.apply(correccion_datos)

rubro       None
articulo    None
1           None
2           None
cantidad    None
final       None
costo       None
neto        None
margen      None
dtype: object

In [30]:
df2.apply(correccion_datos2)

rubro       None
articulo    None
1           None
2           None
cantidad    None
final       None
costo       None
neto        None
margen      None
dtype: object

In [31]:
df2.apply(correccion_datos3)

rubro       None
articulo    None
1           None
2           None
cantidad    None
final       None
costo       None
neto        None
margen      None
dtype: object

In [32]:
df2.apply(correccion_datos4)

rubro       None
articulo    None
1           None
2           None
cantidad    None
final       None
costo       None
neto        None
margen      None
dtype: object

In [33]:
# Eliminamos el ultimo registro ya que no es util:

w = len(df2)
e = w -1
df2.drop(index = df2.index[e], inplace=True)

In [34]:
# Eliminamos las columnas 1 y 2 que solo contienen nulos:

df2.drop(columns=['1','2'], inplace= True)

In [35]:
# Eliminamos el ultimo registro que no es de utilidad:

w = len(df2)
e = w -1
df2.drop(index= df2.index[e],inplace= True)

In [36]:
# Eliminamos los registros que tienen nulos en la variable Neto:

df2.drop(df2[df2.neto.isnull()].index, inplace = True)

In [37]:
# Comprobamos si aun quedan nulos:

df2.isna().sum().sort_values(ascending = False)

margen      0
neto        0
costo       0
final       0
cantidad    0
articulo    0
rubro       0
dtype: int64

In [38]:
# Corregimos los nombres de los rubros:

df2.replace('Cigarrillos (2)','cigarrillos', inplace= True)
df2.replace('Generico (1)','generico', inplace= True)
df2.replace('Golosinas (2)','golosinas', inplace= True)
df2.replace('Helados (1.504)','helados', inplace= True)
df2.replace('Krachitos','kranchitos', inplace= True)
df2.replace('Golosinas (3)','golosinas', inplace= True)
df2.replace('9327800004825','encendedores', inplace= True)

In [39]:
# Cambiamos la variablle RUBRO a categorica:

df2['rubro'] = df2.rubro.astype('category')

In [40]:
# Contamos la cantidad de categorias:

cate = df2.rubro.value_counts()
len(cate)

46

In [41]:
# Imprimimos los nombres de las categorias:

df2.rubro.cat.categories

Index(['aderezos (12)', 'agua mineral (21)', 'aguas saborizadas (20)',
       'alfajores (5)', 'almacen (15)', 'articulos de limpieza (17)',
       'barras cereales (301)', 'bebidas alcoholicas (23)', 'caramelos (32)',
       'cereales (8)', 'cervezas (26)', 'champagne (305)', 'chiclets (6)',
       'chocolates (4)', 'cigarrillos', 'coca cola (308)', 'comida (30)',
       'encendedores', 'encendedores (307)', 'energizantes (314)',
       'galletitas (9)', 'gaseosas (22)', 'generico', 'golosinas', 'helados',
       'infuciones (14)', 'jugos (1.502)', 'jugos en sobres (18)',
       'kranchitos', 'lacteos (28)', 'lays (24)', 'levite (310)',
       'miga miga (316)', 'pedrin (25)', 'pepsi (309)', 'perfumeria (16)',
       'pilas (19)', 'preservativos (27)', 'pritty (311)', 'quilmes (312)',
       'sandwich (1.500)', 'snack (306)', 'terrabusi (313)', 'vinos (302)',
       'virtual (1.501)', 'yerba (10)'],
      dtype='object')

In [42]:
# Creamos un index, para ello sacamos el len del DF primero:

w = len(df2)
df2.insert(0, column= 'INDEX', value= range(0,w,1))
df2.set_index('INDEX', inplace= True)

In [43]:
# Sacamos y observamos el DF:

df2

,rubro,articulo,cantidad,final,costo,neto,margen
INDEX,,,,,,,
0,aderezos (12),Ketchup Hellmanns x 250,4.0,66.0,45.00,66.0,46.666667
1,aderezos (12),Ketchup Hellmans 60g,8.0,53.0,0.00,53.0,0.000000
2,aderezos (12),Mayonesa BC oliva 250 cm3,1.0,10.0,7.14,10.0,40.056022
3,aderezos (12),Mayonesa Hellmanns,40.0,494.0,329.73,494.0,49.819549
4,aderezos (12),Mayonesa Hellmanns 125g,29.0,203.0,69.60,203.0,191.666667
...,...,...,...,...,...,...,...
2062,yerba (10),Yerba Taragui 500 g,96.0,3187.0,2233.92,3187.0,42.664017
2063,yerba (10),Yerba Union 500g,2.0,66.0,45.50,66.0,45.054945
2064,yerba (10),Yerba union suavb,18.0,576.0,403.20,576.0,42.857143
2065,yerba (10),Yerba Unión Suave,29.0,986.0,692.52,986.0,42.378559
2066,yerba (10),Total Rubro yerba,401.0,13263.5,9253.91,13263.5,43.328604

Exportamos el DF en un archivo CSV y un EXCEL.

In [28]:
df2.to_csv('limpieza_1')

In [15]:
df2.to_excel('limpieza_1.xlsx')

In [24]:
total_rubros = df2.groupby('rubro')['final'].apply(sum)

In [27]:
total_rubros.sort_values(ascending= False)

rubro
Cigarrillos (2)                             1411952.00
coca cola (308)                              559429.00
quilmes (312)                                410556.00
comida (30)                                  342225.24
Generico (1)                                 189327.70
bebidas alcoholicas (23)                     176436.00
chocolates (4)                               166667.50
cervezas (26)                                152538.00
sandwich (1.500)                             146151.00
galletitas (9)                               127608.68
almacen (15)                                 126303.00
pepsi (309)                                  121967.00
alfajores (5)                                 90440.00
vinos (302)                                   81341.80
lacteos (28)                                  73267.12
jugos (1.502)                                 72836.00
chiclets (6)                                  65617.00
Krachitos                                     64673.41
virtual (1.501)                               52526.00
lays (24)                                     45448.00
Golosinas (3)                                 45080.41
snack (306)                                   40023.00
caramelos (32)                                35912.00
pedrin (25)                                   35266.00
levite (310)                                  33654.00
barras cereales (301)                         28705.00
energizantes (314)                            26868.00
yerba (10)                                    26527.00
preservativos (27)                            25998.00
perfumeria (16)                               24751.00
pritty (311)                                  22844.00
9327800004825                                 21902.00
miga miga (316)                               17472.00
aguas saborizadas (20)                        13408.00
pilas (19)                                    11822.00
jugos en sobres (18)                          11733.00
articulos de limpieza (17)                     9263.00
gaseosas (22)                                  9030.00
encendedores (307)                             7324.00
Helados (1.504)                                5827.00
agua mineral (21)                              4672.00
aderezos (12)                                  3942.00
infuciones (14)                                3590.00
cereales (8)                                   2390.00
terrabusi (313)                                1340.00
champagne (305)                                 858.00
Total                                             0.00
Fecha Impresión: 30/12/2018 06:21:16a.m.          0.00
Name: final, dtype: float64

In [44]:
df2.head(10)

,rubro,articulo,cantidad,final,costo,neto,margen
INDEX,,,,,,,
0,aderezos (12),Ketchup Hellmanns x 250,4.0,66.0,45.00,66.0,46.666667
1,aderezos (12),Ketchup Hellmans 60g,8.0,53.0,0.00,53.0,0.000000
2,aderezos (12),Mayonesa BC oliva 250 cm3,1.0,10.0,7.14,10.0,40.056022
3,aderezos (12),Mayonesa Hellmanns,40.0,494.0,329.73,494.0,49.819549
4,aderezos (12),Mayonesa Hellmanns 125g,29.0,203.0,69.60,203.0,191.666667
5,aderezos (12),Mayonesa Hellmanns Light x 250,6.0,72.0,47.94,72.0,50.187735
6,aderezos (12),Mayonesa Hellmanns x 237g,22.0,244.0,163.34,244.0,49.381658
7,aderezos (12),Minerva 250 ml,3.0,69.0,46.53,69.0,48.291425
8,aderezos (12),MNayonesa Natura,23.0,335.0,217.20,335.0,54.235727
9,aderezos (12),Natura mayonesa 125 cm3,37.0,288.0,185.30,288.0,55.423637

In [45]:
df2.tail(10)

,rubro,articulo,cantidad,final,costo,neto,margen
INDEX,,,,,,,
2057,yerba (10),Playadito 500g,42.0,1572.0,1082.66,1572.0,45.197938
2058,yerba (10),Rosamonte 500g,54.0,1727.0,1203.56,1727.0,43.490977
2059,yerba (10),Yerba Rosamonte Suave 500 gr,77.0,2612.0,1822.85,2612.0,43.292098
2060,yerba (10),Yerba Rosamonte suave x 250,3.0,69.0,44.61,69.0,54.673840
2061,yerba (10),Yerba Rosamonte x 500g,2.0,62.0,42.05,62.0,47.443520
2062,yerba (10),Yerba Taragui 500 g,96.0,3187.0,2233.92,3187.0,42.664017
2063,yerba (10),Yerba Union 500g,2.0,66.0,45.50,66.0,45.054945
2064,yerba (10),Yerba union suavb,18.0,576.0,403.20,576.0,42.857143
2065,yerba (10),Yerba Unión Suave,29.0,986.0,692.52,986.0,42.378559
2066,yerba (10),Total Rubro yerba,401.0,13263.5,9253.91,13263.5,43.328604

In [51]:
df2.cantidad.idxmax()

1528

In [63]:
df2[1520:1530]

,rubro,articulo,cantidad,final,costo,neto,margen
INDEX,,,,,,,
1520,kranchitos,Te La Virginia por 25 Saquitos,10.0,120.00,72.50,120.00,65.517241
1521,kranchitos,Tita,201.0,919.00,555.54,919.00,65.424632
1522,kranchitos,Toblerone 35gr,4.0,56.00,38.04,56.00,47.213460
1523,kranchitos,Todito Cheetos Lays y Doritos 107g,30.0,854.00,574.76,854.00,48.583757
1524,kranchitos,Tortuguita Nutricereal Arcor,72.0,382.00,264.59,382.00,44.374315
1525,kranchitos,TURRON ARCOR,2327.0,6188.00,3952.22,6188.00,56.570231
1526,kranchitos,Turron Nevares,313.0,816.00,461.69,816.00,76.741970
1527,kranchitos,Yummy Dino,6.0,30.00,17.82,30.00,68.350168
1528,kranchitos,Total Rubro Golosinas,43102.0,54876.91,19745.64,54876.91,177.919125
1529,helados,baggio durazno 1.000cc,1.0,13.50,0.00,13.50,0.000000