Importamos las librerias.

In [140]:
# Importamos las librerias a utilizar

import pandas as pd
import numpy as np
from janitor import clean_names
import openpyxl
import os

In [141]:
# Creamos la variable con el nombre del archivo

nombre_archivo = '2022total.xlsx'

In [142]:
# Creamos la variable que contenga la ruta del archivo

ruta_archivo = f'../data/{nombre_archivo}'

In [143]:
# Leemos el archivo con pandas y lo guardamos en una variable llamada file_excel que creamos, y sacamos las keys para ver las hojas que contiene el libro de excel
# 
file_excel = pd.read_excel(ruta_archivo, na_values= 'NN', sheet_name=None, skiprows=3, header = None)
file_excel.keys()

dict_keys(['Sheet1'])

In [144]:
# Creamos la variable DF, donde concatenamos todaas las hojas del archivo de excel

df0 = pd.concat(file_excel, ignore_index= True)
df0

,0,1,2,3,4,5,6,7,8
0,NaN,Danica ketchup 220g,NaN,NaN,12.000000,1850.000000,870.90,1528.9258,75.556987
1,NaN,DANICA salsa barbacoa 220g,NaN,NaN,11.000000,1840.000000,791.15,1520.6609,92.208924
2,NaN,Danica salsa golf 220ml,NaN,NaN,4.000000,680.000000,359.64,561.9836,56.262818
3,NaN,dos ancas chimichurri 380gr,NaN,NaN,1.000000,340.000000,173.00,280.9917,62.422948
4,NaN,Fritolim Cocinero clasico,NaN,NaN,1.000000,380.000000,103.30,314.0496,204.017038
...,...,...,...,...,...,...,...,...,...
1930,NaN,Yerba verdeflor boldo 500g,NaN,NaN,1.000000,270.000000,147.00,223.1405,51.796259
1931,NaN,Yerba verdeflor hierbas serranas,NaN,NaN,1.000000,270.000000,147.00,223.1405,51.796259
1932,Total Rubro yerba,300,1.104000e+05,4.466022e+04,91640.580800,105.195095,NaN,NaN,NaN
1933,Total,7880888926.396801,2.996055e+09,6.513193e+09,117.392319,NaN,NaN,NaN,NaN
1934,Fecha Impresión: 10/01/2023 23:06:54,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [163]:
# Creamos una variable nueva llamada DF2 donde guardamos sobre una copia de DF, a su vez redondeamos a dos digitos los decimales:

df = df0.copy()
df = df.round(2)
df

,0,1,2,3,4,5,6,7,8
0,NaN,Danica ketchup 220g,NaN,NaN,12.00,1850.0,870.90,1528.93,75.56
1,NaN,DANICA salsa barbacoa 220g,NaN,NaN,11.00,1840.0,791.15,1520.66,92.21
2,NaN,Danica salsa golf 220ml,NaN,NaN,4.00,680.0,359.64,561.98,56.26
3,NaN,dos ancas chimichurri 380gr,NaN,NaN,1.00,340.0,173.00,280.99,62.42
4,NaN,Fritolim Cocinero clasico,NaN,NaN,1.00,380.0,103.30,314.05,204.02
...,...,...,...,...,...,...,...,...,...
1930,NaN,Yerba verdeflor boldo 500g,NaN,NaN,1.00,270.0,147.00,223.14,51.80
1931,NaN,Yerba verdeflor hierbas serranas,NaN,NaN,1.00,270.0,147.00,223.14,51.80
1932,Total Rubro yerba,300,1.104000e+05,4.466022e+04,91640.58,105.2,NaN,NaN,NaN
1933,Total,7880888926.396801,2.996055e+09,6.513193e+09,117.39,NaN,NaN,NaN,NaN
1934,Fecha Impresión: 10/01/2023 23:06:54,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
# Sacamos en consola los nombres de las columnas del DF:

df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')

In [165]:
# Creamos una variable llamada nombres nuevos con los nombres y Renombramos las columnas:

nombres_nuevos = ['rubro', 'articulo', '1','2','cantidad', 'final', 'costo', 'neto', 'margen']

df.columns = nombres_nuevos

In [166]:
# Sacamos la informacion del DF:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1935 entries, 0 to 1934
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   rubro     84 non-null     object
 1   articulo  1896 non-null   object
 2   1         41 non-null     float64
 3   2         41 non-null     float64
 4   cantidad  1895 non-null   float64
 5   final     1894 non-null   float64
 6   costo     1854 non-null   float64
 7   neto      1854 non-null   float64
 8   margen    1854 non-null   float64
dtypes: float64(7), object(2)
memory usage: 136.2+ KB

In [167]:
# Sacamos los nulos del DF por variable y hacemos un analisis:

df.isna().sum().sort_values(ascending = False)

1           1894
2           1894
rubro       1851
costo         81
neto          81
margen        81
final         41
cantidad      40
articulo      39
dtype: int64

In [168]:
# Usamos la funcion clean_names para limpiar los nombres de las variables:

clean_names(df2)

,rubro,articulo,cantidad,final,costo,neto,margen,iva,ganancia
INDEX,,,,,,,,,
0,almacen,Danica ketchup 220g,12.0,1850,1193.548387,1528.925620,55,0.21,656.0
1,almacen,DANICA salsa barbacoa 220g,11.0,1840,1187.096774,1520.661157,55,0.21,653.0
2,almacen,Danica salsa golf 220ml,4.0,680,438.709677,561.983471,55,0.21,241.0
3,almacen,dos ancas chimichurri 380gr,1.0,340,219.354839,280.991736,55,0.21,121.0
4,almacen,Fritolim Cocinero clasico,1.0,380,245.161290,314.049587,55,0.21,135.0
...,...,...,...,...,...,...,...,...,...
1849,yerba (10),Yerba Taragui 500 g,16.0,5275,3403.225806,4359.504132,55,0.21,1872.0
1850,yerba (10),Yerba Union 500g,5.0,2100,1354.838710,1735.537190,55,0.21,745.0
1851,yerba (10),Yerba verde flor Menta 500g,2.0,540,348.387097,446.280992,55,0.21,192.0
1852,yerba (10),Yerba verdeflor boldo 500g,1.0,270,174.193548,223.140496,55,0.21,96.0
1853,yerba (10),Yerba verdeflor hierbas serranas,1.0,270,174.193548,223.140496,55,0.21,96.0

In [169]:
# Rellenamos los nulos en la variable RUBRO, con el metodo FFILL ya que todos los registros pertenecen al mismo rubro:

df.rubro.fillna(method='ffill', inplace= True)

In [170]:
# Creamos las funciones que nos permitiran corregir los registros donde aparecen los totales por rubro, ya que los valores
# estan desordenados respecto al resto de los registros.

def correccion_datos(i):
    for i in range(len(df)):
        df.index.values[i]
        if str(df.iloc[i,0]).startswith('Total Rubro '):
            df.drop

Ejecutamos las funciones de correccion una por una.

In [153]:
# Aplicamos la funcion correccion de datos al DF

df.apply(correccion_datos)

rubro       None
articulo    None
1           None
2           None
cantidad    None
final       None
costo       None
neto        None
margen      None
dtype: object

In [172]:
# Eliminamos el ultimo registro ya que no es util:

df.drop(index = df.index[-1], inplace=True)

In [174]:
# Eliminamos las columnas 1 y 2 que solo contienen nulos:

df.drop(columns=['1','2'], inplace= True)

In [175]:
# Eliminamos el ultimo registro que no es de utilidad:

df.drop(index= df.index[-1],inplace= True)

In [177]:
# Eliminamos los registros que tienen nulos en la variable Neto:

df.drop(df[df.neto.isnull()].index, inplace = True)

In [178]:
# Comprobamos si aun quedan nulos:

df.isna().sum().sort_values(ascending = False)

rubro       27
articulo     0
cantidad     0
final        0
costo        0
neto         0
margen       0
dtype: int64

In [179]:
# Pasamos la columna final a tipo entero

df['final'] = df['final'].astype('int')

c:\Users\nicol\miniconda3\envs\project_01\Lib\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)

In [181]:
# Definimos la variable rubro como categorica

df['rubro'] = df['rubro'].astype('category')

In [182]:
# Imprimimos los nombres de las categorias:

df.rubro.cat.categories

Index(['7790150320266', 'Cigarrillos (2)', 'Energizer AA', 'Generico (1)',
       'Golosinas (3)', 'agua mineral (21)', 'aguas saborizadas (20)',
       'alfajores (5)', 'almacen (15)', 'articulos de limpieza (17)',
       'barras cereales (301)', 'bebidas alcoholicas (23)', 'caramelos (32)',
       'cervezas (26)', 'chiclets (6)', 'chocolates (4)', 'coca cola (308)',
       'comida (30)', 'congelados (1.504)', 'encendedores (307)',
       'energizantes (314)', 'galletitas (9)', 'gaseosas (22)',
       'jugos (1.502)', 'jugos en sobres (18)', 'lacteos (28)', 'lays (24)',
       'levite (310)', 'mata moscas y mosquitos', 'pedrin (25)', 'pepsi (309)',
       'perfumeria (16)', 'pilas (19)', 'preservativos (27)', 'pritty (311)',
       'quesos rallados (13)', 'quilmes (312)', 'sandwich (1.500)',
       'snack (306)', 'vinos (302)', 'virtual (1.501)', 'yerba (10)'],
      dtype='object')

In [183]:
# Corregimos los nombres de los rubros:

df.replace('Cigarrillos (2)','cigarrillos', inplace= True)
df.replace('Generico (1)','generico', inplace= True)
df.replace('Golosinas (2)','golosinas', inplace= True)
df.replace('Helados (1.504)','helados', inplace= True)
df.replace('Krachitos','kranchitos', inplace= True)
df.replace('Golosinas (3)','golosinas', inplace= True)
df.replace('9327800004825','encendedores', inplace= True)
df.replace(['almacen (15)', '7790150320266'], 'almacen', inplace= True)

In [184]:
# Rellenamos los NA de la variable rubro con la categoria almacen

df.rubro.fillna('almacen', inplace = True)

In [185]:
# Verificamos los que no haya nulos en el DF

df.isnull().sum()

rubro       0
articulo    0
cantidad    0
final       0
costo       0
neto        0
margen      0
dtype: int64

In [186]:
# Contamos la cantidad de categorias:

cate = df.rubro.value_counts()
len(cate)

41

In [187]:
# Creamos un index, para ello sacamos el len del DF primero:

w = len(df)
df.insert(0, column= 'INDEX', value= range(0,w,1))
df.set_index('INDEX', inplace= True)

In [189]:
# Agregamos las variables MARGEN, IVA, COSTO, NETO, GANANCIA, para el rubro cigarrillos ponemos un margen distinto

for rub in df['rubro']:
    if rub != 'cigarrillos':
        df['margen'] = 55
        df['IVA'] = 0.21
        df['costo'] = df['final'].round() / 1.55
        df['neto'] = df['final'].round() / (1 + df['IVA'])
        df['ganancia'] = df['final'].round() - df['costo'].round()

    else:
        df['margen'] = 10
        df['costo'] = df['final'] / 1.1
        df['neto'] = df['final'] - df['costo']
        df['ganancia'] = df['final'] - df['costo']
        
df.round(2)

,rubro,articulo,cantidad,final,costo,neto,margen,IVA,ganancia
INDEX,,,,,,,,,
0,almacen,Danica ketchup 220g,12.0,1850,1193.55,1528.93,55,0.21,656.0
1,almacen,DANICA salsa barbacoa 220g,11.0,1840,1187.10,1520.66,55,0.21,653.0
2,almacen,Danica salsa golf 220ml,4.0,680,438.71,561.98,55,0.21,241.0
3,almacen,dos ancas chimichurri 380gr,1.0,340,219.35,280.99,55,0.21,121.0
4,almacen,Fritolim Cocinero clasico,1.0,380,245.16,314.05,55,0.21,135.0
...,...,...,...,...,...,...,...,...,...
1849,yerba (10),Yerba Taragui 500 g,16.0,5275,3403.23,4359.50,55,0.21,1872.0
1850,yerba (10),Yerba Union 500g,5.0,2100,1354.84,1735.54,55,0.21,745.0
1851,yerba (10),Yerba verde flor Menta 500g,2.0,540,348.39,446.28,55,0.21,192.0
1852,yerba (10),Yerba verdeflor boldo 500g,1.0,270,174.19,223.14,55,0.21,96.0
1853,yerba (10),Yerba verdeflor hierbas serranas,1.0,270,174.19,223.14,55,0.21,96.0

Exportamos el DF en un archivo CSV y un EXCEL.

In [136]:
# Creamos una variable con el nuevo nombre para guardar el DF transformado

nombre_nuevo = nombre_archivo.strip('.xlsx')
nombre_transformado = f'{nombre_nuevo}_transformado'

In [137]:
# Guardamos el archivo como csv y excel, con el mismo nombre original mas la palabra transformado

if not os.path.exists(f'../DF/{nombre_transformado}.csv'):
    df.to_csv(f'../DF/{nombre_transformado}.csv', sep=',')
    df.to_excel(f'../DF/{nombre_transformado}.xlsx')

else:
    nombre_manual = input('ingrese el nombre para guardar el archivo')
    df.to_csv(f'../DF/{nombre_manual}.csv', sep=',')
    df.to_excel(f'../DF/{nombre_manual}.xlsx')